# Application Configuration
PORT=3000

# PostgreSQL Database
# Connects to the server running on your local machine
DATABASE_URL="postgresql://postgres:user8805@localhost:5432/mydatabase?schema=public"

# Redis for BullMQ
# Connects to the server running on your local machine
REDIS_URL="redis://localhost:6379"

# JWT Authentication
JWT_SECRET="your-super-secret-and-long-jwt-key"